events {
    worker_connections 1024;
}

error_log /dev/stdout debug;

stream {

    # access_log /dev/stdout combined;

    upstream sbcl {
        server 127.0.0.1:4005;
    }

    server {
        listen 4006 ssl;
        # server_name             service.domain.com;
        ssl_certificate         /etc/nginx/ssl/k8s/tls.crt;
        ssl_certificate_key     /etc/nginx/ssl/k8s/tls.key; 
        # ssl_trusted_certificate /etc/nginx/ssl/certs/kubernetes-ca.crt;
        ssl_client_certificate /etc/nginx/ssl/certs/kubernetes-ca.crt;
        ssl_verify_client on;

        proxy_pass sbcl;
    }
}
